# SMS

./: Info txt
Api.IdentityProvider/: WeatherForecast.cs
Api.IdentityProvider/Controllers/: WeatherForecastController.cs
Api.IdentityProvider/Properties/: launchSettings.json
Api.OrderManagement/: Api.OrderManagement.csproj  Api.OrderManagement.sln  Dockerfile  Order.cs  WeatherForecast.cs
Api.OrderManagement/Api.OrderManagement/: Api.OrderManagement.sln
Api.OrderManagement/Api.OrderManagement/Api.OrderManagement/Properties/: launchSettings.json
Api.OrderManagement/Controllers/: WeatherForecastController.cs
Api.OrderManagement/Properties/: launchSettings.json
Api.ProductCatalog/: Api.ProductCatalog.csproj  Api.ProductCatalog.sln  Dockerfile  Music - Shortcut.lnk  Product.cs  Program.cs  WeatherForecast.cs  appsettings.json
Api.ProductCatalog/Api.Requests/: PostProductRequest.cs  PostProductRequestMapping.cs
Api.ProductCatalog/Controllers/: ProductCatalogController.cs  WeatherForecastController.cs
Api.ProductCatalog/Properties/: launchSettings.json
Api.ProductCatalog/SqlContext/: AppDbContext.cs
Api.ProductCatalog/SqlContext/Migrations/: 20240119234352_Initial.Designer.cs  20240119234352_Initial.cs  AppDbContextModelSnapshot.cs
Api.ProductCatalog/SqlContext/Models/: Product.cs
Api.ProductCatalog/SqlContext/ModelsMappings/: ProductMapping.cs
Infrastructure/: docker-compose.yml  redis.conf  redis.dockerfile
Infrastructure/mssql/mssql/.system/: instance_id
Infrastructure/mssql/mssql/.system/system/: lsa.hiv  security.hiv
InventoryManagement/: Api.InventoryManagement.csproj  InventoryManagement.csproj  InventoryManagement.sln  SMS.sln
InventoryManagement/Api.Requests/: PutProductRequest.cs
InventoryManagement/Controllers/: InventoryController.cs
InventoryManagement/Properties/: launchSettings.json
Svc.InventoryManagement/: Program.cs  Svc.InventoryManagement.csproj  Worker.cs
Svc.InventoryManagement/Properties/: launchSettings.json
Svc.ProductCatalog/: Program.cs  Svc.ProductCatalog.csproj  Worker.cs
Svc.ProductCatalog/Properties/: launchSettings.json
lib.InventoryManagement.DataLayer/: lib.InventoryManagement.DataLayer.sln
lib.InventoryManagement.DataLayer/Models/: Product.cs
